# configure the LDAP base here
spring.ldap.base=<your-ldap-base>
spring.ldap.urls=<your-ldap-server>
spring.ldap.username=<your-ldap-user>
spring.ldap.password=<your-ldap-pass>

# or you can override these values by setting system properties
# or you can override these values by setting env variables
#   ex:  SPRING_LDAP_USERNAME=<blah> SPRING_LDAP_PASSWORD=<blah> ...

ldap.filter=<the test filter to use>

# you can override this with an env variable or system property also
#   ex: LDAP_FILTER=<blah> 
#  make sure to properly quote it